parameters:
    database_driver:   pdo_mysql
    database_host:     %database.host%
    database_port:     %database.port%
    database_name:     %database.name%
    database_user:     %database.user%
    database_password: %database.password%

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            4rchiv3-my-tw3ats-5ymf0ny

    newrelic_apikey: %newrelic.apikey%
    redis_dsn_default: %redis.dsn.default%
    redis_dsn_cache: "%redis.dsn.default%/1"
