parameters:
    database_driver:   pdo_mysql
    database_host:     %database.host%
    database_port:     %database.port%
    database_name:     %database.name%
    database_user:     %database.user%
    database_password: %database.password%

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            %app.secret%

    twitter_username: %twitter.username%
    twitter_name: %twitter.name%
    twitter_consumer_key: %twitter.consumer.key%
    twitter_consumer_secret: %twitter.consumer.secret%
    twitter_oauth_token: %twitter.oauth.token%
    twitter_oauth_secret: %twitter.oauth.secret%
    gravatar_email: %gravatar.email%
    newrelic_apikey: %newrelic.apikey%
    redis_dsn_default: %redis.dsn.default%
    redis_dsn_cache: "%redis.dsn.default%/1"
